{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost\\SQLEXPRESS03;Initial Catalog=FC_dotnet;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
